#time limit exceeded


class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        
        len_n = len(nums)
        if len_n == 1:
            return nums[0]
        if len_n == 0:
            return 0
        else:
            return max(self.rob(nums[: -2]) + nums[-1], self.rob(nums[: -1]))
        
        
可以牺牲空间复杂度换取时间复杂度~


class Solution:
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums) == 0:
            return 0
        dict = {}
        dict[0] = 0
        dict[1] = nums[0]
        for i in range(2, len(nums) + 1):
            dict[i] = max(nums[i - 1] + dict[i - 2], dict[i - 1])
        return dict[len(nums)]
